{
  "name": "unglue-server",
  "repository": "https://github.com/unglue-workflow/server",
  "version": "1.1.2",
  "main": "server.js",
  "license": "MIT",
  "contributors": [
    "Marc Stampfli <marc@zephir.ch> (http://zephir.ch)"
  ],
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "app-root-dir": "^1.0.2",
    "atob": "^2.1.2",
    "autoprefixer": "^9.4.2",
    "body-parser": "^1.18.3",
    "convert-source-map": "^1.6.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "morgan": "^1.9.1",
    "node-sass": "^7.0.0",
    "postcss": "^7.0.36",
    "svgstore": "^3.0.0-2",
    "uglify-js": "^3.4.9",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "unglue-server": "node ./server.js",
    "test": "jest",
    "test:coverage": "jest --config '{\"collectCoverage\": true}'"
  },
  "browserslist": [
    "last 2 version",
    "> 0.2%",
    "ie > 8"
  ]
}
